<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Bw-tJo">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="2F3-gu-TJB"/>
                            <constraint firstAttribute="height" constant="48" id="nan-Sk-ZEj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-WP-bCN">
                        <rect key="frame" x="64" y="8" width="72.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-ZP-H4c">
                        <rect key="frame" x="144" y="8" width="84" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-CI-8rn">
                        <rect key="frame" x="352" y="8" width="38.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of a tweet can be fairly long and flow across lines." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-gC-KIy">
                        <rect key="frame" x="64" y="26" width="327" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pka-ZP-H4c" firstAttribute="top" secondItem="2uC-CI-8rn" secondAttribute="top" id="01L-c7-wDQ"/>
                    <constraint firstItem="pka-ZP-H4c" firstAttribute="top" secondItem="oSa-WP-bCN" secondAttribute="top" id="Fdt-Kl-v0B"/>
                    <constraint firstAttribute="trailing" secondItem="2uC-CI-8rn" secondAttribute="trailing" constant="8" id="Kw9-zK-m2n"/>
                    <constraint firstItem="ken-Bw-tJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VnL-L6-Yfx"/>
                    <constraint firstItem="oSa-WP-bCN" firstAttribute="leading" secondItem="ken-Bw-tJo" secondAttribute="trailing" constant="8" id="aUx-5b-Gnj"/>
                    <constraint firstItem="LEC-gC-KIy" firstAttribute="leading" secondItem="ken-Bw-tJo" secondAttribute="trailing" constant="8" id="gzT-bk-IuR"/>
                    <constraint firstItem="LEC-gC-KIy" firstAttribute="top" secondItem="oSa-WP-bCN" secondAttribute="bottom" constant="4" id="kbe-2D-1Tn"/>
                    <constraint firstItem="pka-ZP-H4c" firstAttribute="leading" secondItem="oSa-WP-bCN" secondAttribute="trailing" constant="8" id="nBI-ht-p1d"/>
                    <constraint firstAttribute="trailing" secondItem="LEC-gC-KIy" secondAttribute="trailing" constant="8" id="shd-gT-kUQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ken-Bw-tJo" secondAttribute="bottom" constant="8" id="vFX-L9-mvP"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEC-gC-KIy" secondAttribute="bottom" constant="8" id="vfE-kG-O0e"/>
                    <constraint firstItem="ken-Bw-tJo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wuN-95-SXh"/>
                    <constraint firstItem="pka-ZP-H4c" firstAttribute="top" secondItem="ken-Bw-tJo" secondAttribute="top" id="y55-Wp-yo9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="oSa-WP-bCN" id="IoW-py-csq"/>
                <outlet property="screenNameLabel" destination="pka-ZP-H4c" id="Hx7-6f-Vju"/>
                <outlet property="timeLabel" destination="2uC-CI-8rn" id="k4E-Ah-5Tq"/>
                <outlet property="tweetTextLabel" destination="LEC-gC-KIy" id="Zth-AO-81B"/>
                <outlet property="userImageView" destination="ken-Bw-tJo" id="Bol-Yj-fHX"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="474"/>
        </tableViewCell>
    </objects>
</document>
