<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="uUS-py-wNA" id="b95-cd-N9J"/>
                <outlet property="favoriteButton" destination="QtH-NF-65W" id="bF1-sB-INb"/>
                <outlet property="favoriteCountLabel" destination="yNR-VK-YW1" id="IKJ-Ny-p4x"/>
                <outlet property="replyButton" destination="FZ3-JO-Ubz" id="HzL-nk-aBN"/>
                <outlet property="retweetButton" destination="ORP-cs-f8T" id="bHC-Sl-TfJ"/>
                <outlet property="retweetCountLabel" destination="UZD-td-Tau" id="AM3-DR-nXM"/>
                <outlet property="retweetLabel" destination="6Zn-HK-CRk" id="3a0-nG-uJe"/>
                <outlet property="retweetView" destination="5uC-8x-HTg" id="Xjq-Yw-eI2"/>
                <outlet property="screenNameLabel" destination="A7s-41-Pbx" id="4fa-Bb-POg"/>
                <outlet property="tweetTextLabel" destination="4QS-Ry-lLM" id="Qdo-S1-hUu"/>
                <outlet property="userImageView" destination="ML8-L1-cx2" id="CzW-dx-fL6"/>
                <outlet property="userNameLabel" destination="7pw-LY-spg" id="fYO-Ct-yvZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-L1-cx2">
                    <rect key="frame" x="8" y="92" width="48" height="48"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6gl-yZ-vi1"/>
                        <constraint firstAttribute="width" constant="48" id="Dzq-Wr-2TB"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gYx-An-fcK" appends="YES" id="lnK-d8-yVI"/>
                    </connections>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-41-Pbx">
                    <rect key="frame" x="64" y="114" width="84" height="14.5"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="JP1-aB-pbA" appends="YES" id="COc-LQ-HVH"/>
                    </connections>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-LY-spg">
                    <rect key="frame" x="64" y="92" width="72.5" height="14.5"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Lpa-5W-hZt" appends="YES" id="olH-6M-vPl"/>
                    </connections>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of a tweet can be fairly long and flow across lines." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-Ry-lLM">
                    <rect key="frame" x="8" y="148" width="304" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-02-28, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-py-wNA">
                    <rect key="frame" x="8" y="185" width="125.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-p8-EJ1">
                    <rect key="frame" x="8" y="208" width="304" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RSU-xP-ny2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-NF-65W">
                    <rect key="frame" x="8" y="217" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="jAM-yi-Qxx"/>
                        <constraint firstAttribute="width" constant="16" id="kic-LM-gAG"/>
                    </constraints>
                    <state key="normal" image="favorite.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFavorite:" destination="-1" eventType="touchUpInside" id="f9d-Sd-Lct"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-JO-Ubz">
                    <rect key="frame" x="88" y="217" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Vj8-Qy-zEn"/>
                        <constraint firstAttribute="height" constant="16" id="n13-Ed-0x1"/>
                    </constraints>
                    <state key="normal" image="reply.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReply:" destination="-1" eventType="touchUpInside" id="HnM-fR-UYG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-cs-f8T">
                    <rect key="frame" x="168" y="217" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="9Jp-GO-K8p"/>
                        <constraint firstAttribute="height" constant="16" id="ZdG-oE-k4s"/>
                    </constraints>
                    <state key="normal" image="retweet.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="TOP-gT-V5Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27,000" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-VK-YW1">
                    <rect key="frame" x="32" y="218" width="38" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="850" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-td-Tau">
                    <rect key="frame" x="192" y="218" width="21" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-8x-HTg" userLabel="Retweet View">
                    <rect key="frame" x="64" y="68" width="248" height="16"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-lH-l6r">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="YBf-QE-mDf"/>
                                <constraint firstAttribute="width" constant="16" id="y0b-HD-YY3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by @other_user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-HK-CRk">
                            <rect key="frame" x="24" y="2" width="122" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7ix-lH-l6r" firstAttribute="leading" secondItem="5uC-8x-HTg" secondAttribute="leading" id="7U1-m8-1re"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zn-HK-CRk" secondAttribute="trailing" constant="8" id="IXH-9p-jzh"/>
                        <constraint firstItem="6Zn-HK-CRk" firstAttribute="leading" secondItem="7ix-lH-l6r" secondAttribute="trailing" constant="8" id="LTp-F7-xcs"/>
                        <constraint firstItem="7ix-lH-l6r" firstAttribute="top" secondItem="5uC-8x-HTg" secondAttribute="top" id="Sua-n0-7P8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Xmj-Qk-6rP"/>
                        <constraint firstItem="6Zn-HK-CRk" firstAttribute="centerY" secondItem="7ix-lH-l6r" secondAttribute="centerY" id="aSa-kT-MOF"/>
                        <constraint firstAttribute="height" constant="16" id="i0J-1N-2zX"/>
                        <constraint firstAttribute="bottom" secondItem="7ix-lH-l6r" secondAttribute="bottom" id="iVw-7v-AY9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A7s-41-Pbx" firstAttribute="top" secondItem="7pw-LY-spg" secondAttribute="bottom" constant="8" id="4Hx-B7-aKF"/>
                <constraint firstItem="QtH-NF-65W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5X8-h1-wYv"/>
                <constraint firstItem="FZ3-JO-Ubz" firstAttribute="leading" secondItem="QtH-NF-65W" secondAttribute="trailing" constant="64" id="6tn-5P-oMw"/>
                <constraint firstItem="yNR-VK-YW1" firstAttribute="centerY" secondItem="QtH-NF-65W" secondAttribute="centerY" id="7T3-f5-zJq"/>
                <constraint firstItem="4QS-Ry-lLM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Xf-li-z90"/>
                <constraint firstItem="ML8-L1-cx2" firstAttribute="top" secondItem="7pw-LY-spg" secondAttribute="top" id="Ac6-KA-8rm"/>
                <constraint firstItem="uUS-py-wNA" firstAttribute="top" secondItem="4QS-Ry-lLM" secondAttribute="bottom" constant="8" id="Ilk-uO-Oqn"/>
                <constraint firstItem="ML8-L1-cx2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LIv-sK-mrm"/>
                <constraint firstItem="yNR-VK-YW1" firstAttribute="leading" secondItem="QtH-NF-65W" secondAttribute="trailing" constant="8" id="Lpm-vW-PGg"/>
                <constraint firstItem="3gN-p8-EJ1" firstAttribute="top" secondItem="uUS-py-wNA" secondAttribute="bottom" constant="8" id="M3k-tr-R1f"/>
                <constraint firstItem="FZ3-JO-Ubz" firstAttribute="top" secondItem="QtH-NF-65W" secondAttribute="top" id="Mdk-ZQ-VNd"/>
                <constraint firstItem="ORP-cs-f8T" firstAttribute="leading" secondItem="FZ3-JO-Ubz" secondAttribute="trailing" constant="64" id="N1D-nX-etA"/>
                <constraint firstItem="QtH-NF-65W" firstAttribute="top" secondItem="3gN-p8-EJ1" secondAttribute="bottom" constant="8" id="NPt-a2-wJR"/>
                <constraint firstAttribute="trailing" secondItem="3gN-p8-EJ1" secondAttribute="trailing" constant="8" id="QKJ-ba-NLj"/>
                <constraint firstItem="UZD-td-Tau" firstAttribute="leading" secondItem="ORP-cs-f8T" secondAttribute="trailing" constant="8" id="Yum-0b-y3f"/>
                <constraint firstItem="7pw-LY-spg" firstAttribute="leading" secondItem="5uC-8x-HTg" secondAttribute="leading" id="cRT-WQ-pGC"/>
                <constraint firstItem="uUS-py-wNA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gFJ-Jn-ZyX"/>
                <constraint firstItem="4QS-Ry-lLM" firstAttribute="top" secondItem="ML8-L1-cx2" secondAttribute="bottom" constant="8" id="iCn-V5-cas"/>
                <constraint firstItem="7pw-LY-spg" firstAttribute="top" secondItem="5uC-8x-HTg" secondAttribute="bottom" constant="8" id="ipx-VD-ilm"/>
                <constraint firstItem="5uC-8x-HTg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" placeholder="YES" id="khq-3T-TKV"/>
                <constraint firstItem="UZD-td-Tau" firstAttribute="centerY" secondItem="ORP-cs-f8T" secondAttribute="centerY" id="kmM-9U-Bgy"/>
                <constraint firstAttribute="trailing" secondItem="4QS-Ry-lLM" secondAttribute="trailing" constant="8" id="lNZ-p5-AVn"/>
                <constraint firstItem="ORP-cs-f8T" firstAttribute="top" secondItem="QtH-NF-65W" secondAttribute="top" id="qUY-Bd-XPd"/>
                <constraint firstItem="7pw-LY-spg" firstAttribute="leading" secondItem="ML8-L1-cx2" secondAttribute="trailing" constant="8" id="rxM-q9-Agm"/>
                <constraint firstItem="A7s-41-Pbx" firstAttribute="leading" secondItem="ML8-L1-cx2" secondAttribute="trailing" constant="8" id="tOT-ES-gM5"/>
                <constraint firstAttribute="trailing" secondItem="5uC-8x-HTg" secondAttribute="trailing" constant="8" id="tZ1-Ph-MuW"/>
                <constraint firstItem="3gN-p8-EJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="u1G-cV-Nhs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="28" y="94"/>
        </view>
        <tapGestureRecognizer id="gYx-An-fcK">
            <connections>
                <action selector="onUserInfoTap:" destination="-1" id="znd-12-m6d"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Lpa-5W-hZt">
            <connections>
                <action selector="onUserInfoTap:" destination="-1" id="Cpw-LX-4Ph"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="JP1-aB-pbA">
            <connections>
                <action selector="onUserInfoTap:" destination="-1" id="uMM-mh-XhK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
</document>
